spring.application.name=SpringAI

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

gms.api.key=${GMS_OPENAI_API_KEY}
gms.base-url=${GMS_OPENAI_BASE_URL}
gms.model=gpt-4o
gms.temperature=0.7
